<?php
defined("\x42\x41\123\105\x50\x41\124\x48") or die("\x4e\157\40\144\151\x72\145\143\164\x20\x73\x63\x72\x69\x70\164\x20\x61\x63\x63\x65\x73\x73\x20\141\154\154\x6f\167\145\x64");
class Merchants extends CI_Controller
{
    public function __construct()
    {
        parent::__construct();
        $this->load->library("\x66\x6f\162\x6d\x5f\x76\141\154\151\x64\141\164\151\x6f\156");
        $this->load->model(array("\x6d\x65\x72\x63\150\x61\156\164\x5f\x6d\157\144\x65\x6c", "\155\x65\162\x63\x68\x61\x6e\x74\137\141\x63\x63\x6f\x75\156\164\x5f\x6d\x6f\144\x65\x6c", "\160\162\157\x64\x75\143\164\x5f\x6d\x6f\x64\145\154"));
        $this->load->helper(array("\x66\x6f\x72\x6d", "\165\x72\x6c"));
        if (!$this->session->userdata("\x73\x74\141\x74\x75\163")) {
            $this->session->set_flashdata("\155\145\x73\163\141\x67\x65", "\x3c\x64\151\166\x20\143\154\x61\x73\x73\75\x22\x61\x6c\145\162\164\x20\x61\154\x65\162\x74\x2d\x64\141\x6e\x67\145\162\40\141\x6c\145\x72\164\55\144\x69\163\155\151\163\x73\151\x62\x6c\x65\42\x20\x72\x6f\x6c\145\x3d\42\141\x6c\x65\162\164\x22\76\xa\x20\x20\40\x20\40\40\x20\x20\x20\40\x20\x20\x3c\144\x69\166\x20\143\x6c\x61\x73\x73\x3d\42\x61\x6c\145\x72\x74\x2d\155\x65\x73\x73\141\x67\x65\x22\x3e\xa\x20\40\40\x20\x20\40\x20\x20\x20\40\40\x20\114\x6f\x67\151\156\40\x74\x65\162\154\145\142\151\x68\x20\x64\x61\x68\x75\154\x75\x21\12\x20\x20\40\40\x20\40\40\x20\40\x20\x20\x20\x3c\x2f\144\x69\x76\x3e\12\40\x20\40\x20\x20\40\40\40\x3c\x2f\x64\151\166\x3e");
            redirect("\x61\165\x74\150\57\x6c\x6f\x67\x69\x6e");
        }
    }
    public function index()
    {
        if ($this->session->userdata("\x72\157\154\x65") !== "\x61\144\x6d\x69\156\x69\163\x74\162\x61\164\x6f\162" && $this->session->userdata("\x72\x6f\154\145") != "\126\x69\145\167\x65\162") {
            show_404();
        }
        $data = array("\x74\x69\x74\154\145" => "\x4d\145\x72\x63\x68\141\156\164\163", "\x6d\145\x72\x63\x68\x61\x6e\164\163" => $this->merchant_model->get_merchants());
        $this->load->view("\x75\163\145\x72\x2f\x6d\145\162\143\x68\x61\x6e\164\163\57\x69\x6e\144\145\x78", $data);
    }
    public function create()
    {
        if ($this->session->userdata("\162\x6f\x6c\145") !== "\x61\144\155\151\156\x69\163\164\x72\x61\164\x6f\x72" && $this->session->userdata("\162\157\x6c\x65") != "\x56\151\x65\x77\x65\162") {
            show_404();
        }
        $data = array("\164\x69\164\154\145" => "\x4d\145\x72\143\150\x61\x6e\x74\163");
        $this->load->view("\x75\163\x65\x72\x2f\155\x65\x72\x63\150\141\156\x74\163\57\x63\x72\145\141\x74\x65", $data);
    }
    public function store()
    {
        if ($this->session->userdata("\162\x6f\x6c\x65") !== "\x61\x64\155\x69\x6e\151\x73\164\162\x61\164\157\x72") {
            show_404();
        }
        $this->form_validation->set_rules("\156\141\x6d\141", "\116\141\155\145", "\x72\x65\x71\x75\x69\162\x65\144\x7c\x74\x72\x69\x6d");
        $this->form_validation->set_rules("\165\163\x65\x72\156\x61\x6d\145\137\x6f\167\x6e\145\162", "\x55\163\145\162\x6e\x61\x6d\x65\x20\x4f\x77\x6e\145\x72", "\162\x65\161\165\x69\x72\145\144\x7c\164\x72\151\155\x7c\151\x73\x5f\165\156\151\x71\165\x65\133\155\145\x72\143\x68\x61\x6e\x74\137\x61\143\x63\x6f\165\x6e\x74\x73\56\165\163\145\x72\x6e\141\x6d\x65\135");
        $this->form_validation->set_rules("\x70\141\x73\x73\x77\x6f\x72\x64\137\x6f\x77\x6e\145\162", "\120\x61\163\163\167\157\162\x64\40\117\167\x6e\x65\162", "\x72\x65\x71\165\x69\162\x65\144\x7c\x74\162\151\x6d\174\x6d\x69\156\x5f\154\x65\156\x67\x74\x68\x5b\x36\x5d");
        $this->form_validation->set_rules("\x75\x73\x65\x72\x6e\141\155\145\x5f\x63\x61\x73\150\151\x65\x72", "\x55\x73\145\x72\x6e\141\155\145\40\x4b\x61\x73\x69\162", "\162\145\161\165\151\x72\145\144\174\164\x72\151\x6d\174\151\x73\137\x75\x6e\151\161\x75\145\133\155\145\162\143\x68\x61\156\164\x5f\x61\143\143\x6f\165\x6e\x74\163\x2e\165\163\145\162\x6e\x61\x6d\x65\135");
        $this->form_validation->set_rules("\x70\141\163\x73\x77\x6f\162\x64\137\143\x61\x73\x68\151\x65\162", "\120\141\x73\x73\167\157\x72\144\40\113\141\x73\x69\x72", "\x72\145\161\x75\x69\x72\145\144\x7c\x74\162\x69\155\174\x6d\x69\156\x5f\154\145\156\x67\164\x68\x5b\66\135");
        if ($this->form_validation->run() == false) {
            $this->create();
        } else {
            if ($this->input->post("\x75\163\145\162\156\141\x6d\x65\137\157\x77\x6e\145\x72") == $this->input->post("\165\x73\145\x72\x6e\141\155\x65\137\143\x61\x73\x68\151\145\x72")) {
                $this->session->set_flashdata("\155\145\x73\163\141\147\145", "\74\x64\x69\x76\x20\x63\154\x61\x73\163\x3d\x22\141\x6c\145\x72\x74\40\x61\x6c\x65\162\x74\x2d\x64\141\156\147\x65\162\40\141\154\145\162\x74\55\x64\151\163\x6d\x69\163\x73\x69\142\x6c\x65\42\40\162\x6f\154\145\75\x22\x61\x6c\145\x72\x74\x22\x3e\12\x20\40\40\x20\40\x20\40\40\40\40\x20\x20\40\x20\40\40\74\144\x69\x76\40\143\154\141\163\x73\75\42\141\154\x65\x72\x74\55\155\145\163\163\x61\x67\145\42\76\12\x20\40\x20\x20\40\40\40\x20\40\x20\40\40\x20\40\40\40\x20\x20\x20\x20\x55\x73\x65\162\156\x61\155\145\x20\x74\x69\144\x61\153\x20\142\157\154\145\x68\40\x73\x61\155\141\xa\40\x20\40\x20\x20\x20\x20\x20\40\40\40\x20\x20\x20\x20\x20\74\x2f\144\x69\166\76\xa\x20\40\x20\40\x20\40\x20\40\40\40\40\x20\x3c\x2f\x64\x69\x76\x3e");
                redirect("\144\141\163\150\142\157\141\162\x64\x2f\x6d\145\162\x63\x68\x61\156\x74\163\x2f\143\162\x65\x61\164\145");
            }
            $config["\x75\160\154\157\x61\144\x5f\160\x61\164\x68"] = "\x2e\x2f\141\x73\x73\145\x74\163\x2f\x69\155\147\x2f\x75\160\154\x6f\x61\144\x73\57\155\145\162\143\150\x61\x6e\x74\163";
            $config["\x61\x6c\x6c\x6f\167\x65\x64\137\x74\x79\160\x65\163"] = "\147\151\x66\174\x6a\x70\147\x7c\160\156\147\x7c\x6a\x70\145\147\x7c\x6a\x66\x69\146";
            $config["\x6d\x61\x78\137\x73\x69\x7a\x65"] = 10000;
            $config["\x6d\x61\170\x5f\x77\x69\x64\x74\150"] = 10000;
            $config["\155\x61\170\x5f\x68\x65\x69\x67\x68\x74"] = 10000;
            $this->load->library("\x75\x70\x6c\x6f\141\x64", $config);
            $this->upload->do_upload("\x67\141\155\x62\141\162");
            $this->merchant_model->insert(array("\x6e\141\155\141" => $this->input->post("\156\x61\x6d\x61"), "\x64\145\x6c\x65\x74\145\x64" => 0, "\x67\x61\155\x62\x61\x72" => "\x6d\145\x72\143\x68\x61\156\x74\x73\57" . $this->upload->data("\146\151\154\145\x5f\156\141\155\145"), "\x63\x72\x65\141\164\145\144\x5f\141\x74" => date("\x59\x2d\x6d\55\x64\x20\x48\72\x69\72\x73")));
            $this->db->order_by("\143\x72\x65\x61\164\145\144\137\141\x74", "\x64\145\163\x63");
            $merchant = $this->merchant_model->get_merchants()[0]["\151\144\x5f\x6d\x65\x72\143\x68\141\156\x74"];
            $this->merchant_account_model->insert(array("\151\144\137\x6d\145\162\143\150\141\156\164" => $merchant, "\165\163\x65\x72\x6e\x61\155\x65" => $this->input->post("\165\x73\x65\162\x6e\x61\x6d\x65\x5f\157\x77\x6e\145\162"), "\160\x61\163\163\167\x6f\x72\x64" => password_hash($this->input->post("\160\x61\x73\163\167\x6f\162\144\137\x6f\167\x6e\x65\162"), PASSWORD_DEFAULT), "\162\157\x6c\145" => "\157\167\156\145\162", "\143\162\x65\x61\x74\145\144\137\x61\x74" => date("\131\x2d\x6d\x2d\144\40\x48\x3a\151\x3a\x73")));
            $this->merchant_account_model->insert(array("\x69\x64\x5f\155\145\x72\143\x68\141\156\x74" => $merchant, "\165\x73\x65\162\x6e\x61\155\145" => $this->input->post("\165\x73\145\162\x6e\x61\x6d\x65\x5f\x63\141\163\150\151\145\162"), "\160\x61\163\163\x77\157\162\144" => password_hash($this->input->post("\x70\x61\x73\x73\x77\x6f\x72\x64\137\x63\141\163\150\x69\145\x72"), PASSWORD_DEFAULT), "\162\x6f\154\x65" => "\x63\x61\x73\x68\x69\x65\x72", "\x63\162\145\x61\x74\145\144\x5f\141\164" => date("\x59\55\155\x2d\x64\x20\x48\72\x69\72\x73")));
            $this->session->set_flashdata("\x73\x75\x63\143\145\x73\x73", "\x4d\x65\x72\143\150\x61\x6e\x74\x20\102\145\162\150\141\x73\151\154\x20\104\151\x74\141\155\x62\141\150\x6b\141\156\41");
            redirect("\x64\141\163\x68\142\157\x61\162\144\57\155\145\162\x63\150\x61\156\164\163");
        }
    }
    public function view($id_merchant)
    {
        if ($this->session->userdata("\x72\157\x6c\145") !== "\141\x64\155\151\156\x69\x73\164\x72\x61\164\x6f\162" && $this->session->userdata("\x72\157\154\145") != "\x56\x69\x65\x77\145\x72") {
            show_404();
        }
        $data = array("\164\x69\x74\x6c\x65" => "\x4d\145\162\143\x68\141\x6e\x74\x73", "\155\x65\162\x63\x68\141\156\164" => $this->merchant_model->get_merchant("\151\x64\x5f\155\145\162\143\x68\141\x6e\x74", $id_merchant)[0], "\x6d\145\162\x63\x68\x61\156\164\x5f\x61\x63\x63\x6f\x75\156\x74\x5f\157\167\x6e\x65\x72" => $this->merchant_account_model->get_merchant_account2("\x6d\x65\x72\x63\x68\x61\156\164\137\x61\143\143\x6f\165\156\164\163\56\x69\x64\137\155\x65\162\x63\x68\141\156\x74", $id_merchant, "\162\157\x6c\x65", "\157\167\x6e\145\162")[0], "\x6d\x65\x72\143\150\x61\156\164\x5f\141\143\x63\x6f\x75\156\x74\x5f\143\x61\x73\150\x69\x65\162" => $this->merchant_account_model->get_merchant_account2("\x6d\x65\x72\x63\x68\x61\x6e\x74\137\141\143\143\157\165\156\164\x73\x2e\x69\x64\137\155\x65\x72\143\150\x61\x6e\x74", $id_merchant, "\x72\x6f\154\x65", "\x63\141\163\x68\x69\145\162")[0]);
        $this->load->view("\165\163\x65\162\x2f\x6d\145\162\x63\x68\x61\156\164\x73\x2f\166\x69\145\x77", $data);
    }
    public function edit($id_merchant)
    {
        if ($this->session->userdata("\x72\x6f\x6c\145") !== "\141\144\155\x69\x6e\x69\163\164\x72\141\164\x6f\x72" && $this->session->userdata("\162\157\x6c\x65") != "\x56\x69\x65\x77\145\x72") {
            show_404();
        }
        $data = array("\x74\151\164\x6c\145" => "\115\x65\x72\143\150\x61\x6e\164\163", "\x6d\x65\162\143\150\141\156\164" => $this->merchant_model->get_merchant("\151\x64\x5f\155\145\162\x63\x68\141\x6e\164", $id_merchant)[0], "\155\145\162\143\150\141\156\x74\137\x6f\x77\x6e\145\x72" => $this->merchant_account_model->get_merchant_account2("\155\145\162\143\x68\141\x6e\164\137\141\143\x63\157\165\x6e\164\x73\x2e\x69\144\137\x6d\x65\162\x63\150\141\x6e\164", $id_merchant, "\162\157\154\145", "\x6f\167\x6e\x65\162")[0], "\x6d\x65\x72\143\150\141\156\x74\x5f\143\141\163\150\x69\145\x72" => $this->merchant_account_model->get_merchant_account2("\155\x65\162\143\150\141\156\x74\x5f\x61\x63\x63\157\165\156\x74\163\x2e\x69\x64\x5f\x6d\145\162\x63\x68\141\156\x74", $id_merchant, "\x72\x6f\x6c\145", "\x63\141\163\150\x69\x65\x72")[0]);
        $this->load->view("\165\163\x65\162\57\155\x65\162\143\x68\x61\x6e\x74\x73\57\x65\144\x69\x74", $data);
    }
    public function update()
    {
        if ($this->session->userdata("\162\157\x6c\145") !== "\141\144\x6d\151\x6e\151\163\x74\162\141\164\x6f\x72") {
            show_404();
        }
        if ($this->input->post("\x75\x73\145\x72\x6e\141\x6d\145\137\157\x77\x6e\x65\x72") == $this->input->post("\165\x73\145\162\x6e\x61\x6d\x65\137\x63\141\x73\x68\151\145\x72")) {
            $this->session->set_flashdata("\x6d\145\x73\163\141\147\x65", "\x3c\144\x69\x76\x20\143\154\141\163\163\x3d\x22\x61\x6c\x65\x72\x74\40\x61\x6c\145\162\164\x2d\144\x61\156\x67\x65\x72\x20\141\154\145\162\164\x2d\144\151\x73\155\151\163\x73\x69\x62\x6c\145\42\40\162\157\x6c\x65\75\42\x61\x6c\x65\x72\164\x22\76\12\40\40\40\40\40\x20\x20\40\40\40\40\40\74\144\x69\x76\x20\143\154\141\163\163\75\42\x61\154\x65\x72\164\x2d\155\x65\163\x73\141\147\x65\x22\76\12\x20\x20\x20\x20\x20\x20\x20\x20\40\40\40\x20\x20\x20\x20\x20\x55\163\x65\x72\156\x61\155\x65\40\164\151\144\x61\x6b\40\142\157\154\145\x68\40\x73\x61\155\141\xa\40\x20\40\x20\x20\40\x20\x20\x20\40\40\40\74\57\x64\151\166\x3e\xa\40\40\40\40\40\x20\40\40\x3c\57\144\151\166\76");
            redirect("\144\x61\x73\150\x62\157\141\x72\144\57\x6d\145\162\x63\150\x61\x6e\164\x73\x2f\x65\144\x69\164\57" . $this->input->post("\x69\144\137\155\145\162\x63\150\x61\x6e\164"));
        }
        $merchant = $this->merchant_model->get_merchant("\x6d\145\x72\x63\x68\x61\x6e\x74\x73\56\x69\x64\x5f\x6d\x65\162\x63\150\141\x6e\x74", $this->input->post("\x69\144\137\x6d\145\x72\143\150\x61\156\x74"))[0];
        $merchant_owner = $this->merchant_account_model->get_merchant_account2("\155\x65\x72\x63\150\x61\x6e\164\x5f\x61\x63\143\157\165\156\164\163\x2e\x69\x64\137\155\145\162\x63\x68\141\x6e\x74", $this->input->post("\x69\x64\137\x6d\x65\x72\x63\x68\141\156\164"), "\162\157\154\145", "\157\167\x6e\x65\x72")[0];
        $merchant_cashier = $this->merchant_account_model->get_merchant_account2("\x6d\x65\162\143\150\141\156\x74\137\141\x63\x63\157\x75\156\164\x73\x2e\x69\x64\137\155\145\x72\143\150\x61\x6e\164", $this->input->post("\151\144\137\x6d\145\x72\x63\x68\x61\156\x74"), "\x72\x6f\x6c\145", "\143\x61\163\x68\x69\145\162")[0];
        if ($this->input->post("\165\x73\145\162\x6e\141\x6d\x65\x5f\157\x77\x6e\x65\162") == $merchant_owner["\x75\x73\x65\162\x6e\141\155\145"] || $this->input->post("\165\163\x65\x72\156\x61\155\x65\x5f\x63\x61\x73\150\151\x65\162") == $merchant_cashier["\165\x73\145\x72\x6e\x61\155\145"]) {
            $owner_rules = "\x72\145\x71\x75\x69\162\145\144\174\x74\x72\x69\155";
            $cashier_rules = "\x72\x65\x71\x75\x69\162\x65\x64\174\x74\162\x69\155";
        } else {
            $owner_rules = "\x72\x65\x71\165\x69\162\145\144\x7c\164\x72\x69\x6d\x7c\151\x73\137\x75\156\x69\161\165\145\x5b\x6d\x65\x72\143\x68\x61\x6e\164\137\x61\x63\x63\157\165\x6e\164\x73\x2e\x75\163\145\162\x6e\141\155\145\135";
            $cashier_rules = "\162\145\x71\x75\151\x72\x65\144\174\164\162\x69\x6d\x7c\x69\163\x5f\165\156\x69\161\165\x65\x5b\x6d\145\x72\x63\x68\141\156\164\137\141\x63\143\x6f\165\156\164\163\56\165\163\x65\x72\x6e\x61\155\x65\135";
        }
        $this->form_validation->set_rules("\156\x61\155\x61", "\x4e\141\155\145", "\162\x65\x71\165\x69\162\145\144\x7c\x74\162\151\x6d");
        $this->form_validation->set_rules("\x70\x61\x73\x73\x77\x6f\162\144\x5f\x6f\x77\x6e\145\x72", "\120\141\163\x73\167\157\x72\x64\x20\117\167\156\145\162", "\164\x72\151\x6d");
        $this->form_validation->set_rules("\160\x61\x73\x73\167\x6f\162\144\x5f\x63\x61\x73\x68\x69\145\x72", "\x50\141\163\163\x77\157\162\x64\40\x43\x61\x73\150\x69\x65\162", "\164\162\151\155");
        $this->form_validation->set_rules("\165\x73\x65\162\156\141\155\145\137\157\167\x6e\x65\x72", "\125\163\145\162\x6e\141\x6d\x65\40\x4f\167\x6e\x65\x72", $owner_rules);
        $this->form_validation->set_rules("\x75\163\x65\x72\156\141\x6d\145\x5f\143\141\x73\150\x69\x65\x72", "\x55\163\x65\162\156\x61\155\x65\40\103\x61\163\x68\x69\145\x72", $cashier_rules);
        if ($this->form_validation->run() == false) {
            $this->edit($this->input->post("\x69\144\x5f\x6d\x65\162\x63\150\141\156\x74"));
        } else {
            $config["\x75\160\154\x6f\141\x64\x5f\160\x61\x74\x68"] = "\x2e\57\141\x73\163\145\x74\163\57\151\155\x67\x2f\x75\160\x6c\157\x61\144\163\x2f\x6d\145\x72\143\x68\141\156\164\163";
            $config["\141\154\x6c\157\167\145\144\137\164\x79\160\x65\163"] = "\147\x69\x66\x7c\152\x70\x67\x7c\160\156\147\174\x6a\160\145\x67\x7c\x6a\x66\151\146";
            $config["\x6d\141\170\137\163\151\172\145"] = 10000;
            $config["\x6d\141\170\137\x77\x69\144\164\150"] = 10000;
            $config["\x6d\141\x78\137\150\145\151\x67\x68\164"] = 10000;
            $this->load->library("\x75\x70\x6c\157\x61\144", $config);
            $this->upload->do_upload("\x67\141\155\142\141\x72");
            $this->session->set_userdata(array("\147\x61\x6d\x62\141\162" => "\x6d\x65\x72\x63\150\141\x6e\164\x73\57" . $this->upload->data("\146\151\154\x65\x5f\x6e\x61\x6d\x65"), "\156\x61\155\x65" => $this->input->post("\x6e\141\x6d\141")));
            if ($this->upload->data("\146\x69\154\x65\137\x6e\141\155\145") == '') {
                $gambar = $merchant["\x67\141\x6d\142\x61\x72"];
            } else {
                try {
                    unlink("\x2e\x2f\x61\163\x73\145\x74\163\x2f\x69\x6d\147\x2f\165\160\154\x6f\x61\144\163\x2f" . $merchant["\147\x61\155\x62\141\x72"]);
                } catch (\Throwable $th) {
                }
                $gambar = "\155\x65\162\143\150\141\x6e\x74\163\x2f" . $this->upload->data("\x66\x69\x6c\x65\x5f\x6e\141\155\145");
            }
            if ($this->input->post("\160\x61\x73\163\x77\157\x72\144\137\x6f\x77\156\x65\x72") == '' || $this->input->post("\x70\141\x73\x73\x77\x6f\162\x64\x5f\x63\141\163\150\x69\x65\162") == '') {
                $password_owner = $merchant_owner["\160\141\x73\x73\167\x6f\162\144"];
                $password_cashier = $merchant_cashier["\x70\x61\x73\x73\x77\x6f\x72\x64"];
            } else {
                $password_owner = password_hash($this->input->post("\160\x61\163\163\x77\x6f\x72\x64\x5f\x6f\x77\x6e\x65\x72"), PASSWORD_DEFAULT);
                $password_cashier = password_hash($this->input->post("\160\x61\x73\x73\167\x6f\x72\x64\137\x63\141\x73\x68\151\145\x72"), PASSWORD_DEFAULT);
            }
            $this->merchant_account_model->update($merchant_owner["\x69\144\x5f\x6d\145\162\143\150\x61\156\x74\x5f\x61\143\x63\x6f\165\x6e\164"], array("\x75\163\x65\x72\x6e\141\155\145" => $this->input->post("\165\x73\x65\162\156\141\155\x65\x5f\157\167\156\145\x72"), "\160\x61\x73\163\x77\157\162\144" => $password_owner, "\165\x70\144\141\x74\145\144\x5f\141\x74" => date("\131\x2d\155\55\144\x20\x48\x3a\151\72\163")));
            $this->merchant_account_model->update($merchant_cashier["\x69\144\x5f\x6d\x65\x72\143\150\141\x6e\x74\137\x61\x63\143\x6f\x75\156\x74"], array("\165\163\x65\x72\x6e\141\x6d\x65" => $this->input->post("\x75\163\145\x72\156\141\155\x65\137\x63\141\163\150\x69\x65\162"), "\x70\141\163\x73\167\x6f\162\x64" => $password_cashier, "\165\x70\x64\x61\164\145\144\137\x61\x74" => date("\x59\55\155\x2d\x64\x20\110\x3a\x69\72\163")));
            $this->merchant_model->update($this->input->post("\151\144\137\155\145\162\x63\x68\141\156\164"), array("\156\141\x6d\141" => $this->input->post("\156\141\155\x61"), "\x67\x61\155\x62\141\162" => $gambar, "\x75\x70\x64\141\164\145\144\x5f\141\164" => date("\x59\55\x6d\x2d\144\40\x48\x3a\151\x3a\x73")));
            $this->session->set_flashdata("\x73\x75\143\143\145\x73\163", "\x4d\x65\x72\143\x68\141\x6e\x74\x20\102\145\x72\x68\141\x73\151\x6c\x20\x44\151\160\x65\x72\142\141\x72\x75\x69\x21");
            redirect("\144\141\x73\150\x62\x6f\x61\x72\x64\57\x6d\x65\162\143\150\141\x6e\164\x73");
        }
    }
    public function delete($id_merchant)
    {
        if ($this->session->userdata("\x72\157\x6c\145") !== "\x61\x64\155\x69\156\x69\x73\x74\x72\141\x74\x6f\x72") {
            show_404();
        }
        $products = $this->product_model->get_product("\x70\162\157\144\165\x63\164\x73\x2e\x69\x64\x5f\x6d\145\162\143\150\141\156\164", $id_merchant);
        if (!$products) {
            $merchant = $this->merchant_model->get_merchant("\151\x64\x5f\x6d\x65\x72\143\x68\x61\x6e\x74", $id_merchant)[0];
            $merchant_owner = $this->merchant_account_model->get_merchant_account2("\155\x65\162\x63\x68\x61\156\164\x5f\x61\x63\143\x6f\165\156\164\163\56\151\144\x5f\x6d\x65\x72\143\x68\x61\156\164", $id_merchant, "\162\157\154\145", "\157\x77\x6e\145\x72")[0];
            $merchant_cashier = $this->merchant_account_model->get_merchant_account2("\x6d\x65\162\x63\150\141\156\x74\x5f\141\143\x63\x6f\165\156\164\163\x2e\151\x64\137\155\145\x72\x63\x68\x61\156\x74", $id_merchant, "\x72\x6f\x6c\x65", "\x63\141\x73\x68\x69\145\x72")[0];
            $this->merchant_model->delete($id_merchant);
            $this->merchant_account_model->delete($merchant_owner["\x69\x64\137\155\145\x72\143\150\141\x6e\164\137\x61\143\143\157\x75\x6e\164"]);
            $this->merchant_account_model->delete($merchant_cashier["\151\x64\137\x6d\145\162\x63\150\141\156\164\137\141\x63\x63\x6f\x75\x6e\x74"]);
            try {
                unlink("\x2e\x2f\141\x73\x73\145\164\163\57\151\155\147\x2f\165\x70\x6c\x6f\x61\x64\x73\x2f" . $merchant["\147\x61\x6d\142\141\x72"]);
            } catch (\Throwable $th) {
            }
            $this->session->set_flashdata("\163\x75\x63\143\145\163\x73", "\x4d\145\162\143\150\x61\x6e\164\x20\102\145\162\150\141\163\151\x6c\40\x44\151\x68\141\x70\165\x73\x21");
        } else {
            $this->session->set_flashdata("\145\162\162\157\x72", "\115\145\162\143\150\x61\156\x74\40\107\x61\x67\x61\x6c\x20\x44\151\x68\141\160\165\163\x21");
        }
        redirect("\144\x61\163\150\x62\157\141\162\x64\57\155\145\162\x63\x68\141\156\x74\x73");
    }
    public function products($id_merchant)
    {
        if ($this->session->userdata("\x72\x6f\154\x65") !== "\141\x64\155\151\156\151\163\x74\x72\141\x74\x6f\162") {
            show_404();
        }
        $data = array("\x74\151\x74\x6c\x65" => "\115\145\x72\143\150\x61\x6e\x74", "\x6d\145\x72\x63\x68\x61\156\164" => $this->merchant_model->get_merchant("\151\x64\x5f\x6d\x65\162\x63\x68\141\156\164", $id_merchant)[0], "\160\162\157\x64\165\x63\x74\x73" => $this->product_model->get_product("\160\x72\x6f\x64\165\x63\x74\x73\x2e\x69\x64\137\155\145\x72\x63\x68\x61\156\164", $id_merchant));
        $this->load->view("\x75\x73\x65\162\x2f\155\145\x72\143\150\141\x6e\164\163\x2f\x70\162\x6f\x64\x75\143\164\x73", $data);
    }
}
